<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="FAIw1YEniV9fmj3yO4Cn2DoBdjr4GqL01Kud_gERW3Y">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Geetest,验证码,">





  <link rel="alternate" href="/atom.xml" title="郭鑫的个人博客" type="application/atom+xml">






<meta name="description" content="前言上几篇文章基本把我所学的shiro知识应用完了，但为了完善登录界面，理应加个验证码，故这篇文章将Geetest验证码集成到我们系统中。  项目地址：https://github.com/bigbilii/G-FoodShop  准备因为是集成验证码不是自己实现，所以需要Geetest账号，在Geetest注册账号，在行为验证中，新增验证，选择所需要的验证方式，这里我们选择的是【登录/注册】，接">
<meta name="keywords" content="Geetest,验证码">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业设计-Geetest验证码集成">
<meta property="og:url" content="https://bigbilii.github.io/2019/02/13/毕业设计-Geetest验证码集成/index.html">
<meta property="og:site_name" content="郭鑫的个人博客">
<meta property="og:description" content="前言上几篇文章基本把我所学的shiro知识应用完了，但为了完善登录界面，理应加个验证码，故这篇文章将Geetest验证码集成到我们系统中。  项目地址：https://github.com/bigbilii/G-FoodShop  准备因为是集成验证码不是自己实现，所以需要Geetest账号，在Geetest注册账号，在行为验证中，新增验证，选择所需要的验证方式，这里我们选择的是【登录/注册】，接">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-13T09:33:25.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业设计-Geetest验证码集成">
<meta name="twitter:description" content="前言上几篇文章基本把我所学的shiro知识应用完了，但为了完善登录界面，理应加个验证码，故这篇文章将Geetest验证码集成到我们系统中。  项目地址：https://github.com/bigbilii/G-FoodShop  准备因为是集成验证码不是自己实现，所以需要Geetest账号，在Geetest注册账号，在行为验证中，新增验证，选择所需要的验证方式，这里我们选择的是【登录/注册】，接">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bigbilii.github.io/2019/02/13/毕业设计-Geetest验证码集成/">





  <title>毕业设计-Geetest验证码集成 | 郭鑫的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭鑫的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱技术 | 热爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bigbilii.github.io/2019/02/13/毕业设计-Geetest验证码集成/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guo Xin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭鑫的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕业设计-Geetest验证码集成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-13T16:45:53+08:00">
                2019-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Geetest/" itemprop="url" rel="index">
                    <span itemprop="name">Geetest</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/13/毕业设计-Geetest验证码集成/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/13/毕业设计-Geetest验证码集成/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/02/13/毕业设计-Geetest验证码集成/" class="leancloud_visitors" data-flag-title="毕业设计-Geetest验证码集成">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上几篇文章基本把我所学的shiro知识应用完了，但为了完善登录界面，理应加个验证码，故这篇文章将Geetest验证码集成到我们系统中。</p>
<blockquote>
<p>项目地址：<a href="https://github.com/bigbilii/G-FoodShop" target="_blank" rel="noopener">https://github.com/bigbilii/G-FoodShop</a></p>
</blockquote>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>因为是集成验证码不是自己实现，所以需要Geetest账号，在<a href="https://auth.geetest.com/" target="_blank" rel="noopener">Geetest</a>注册账号，在行为验证中，新增验证，选择所需要的验证方式，这里我们选择的是【登录/注册】，接下来根据他的引导和<a href="https://docs.geetest.com/install/deploy/server/java" target="_blank" rel="noopener">官方文档</a>就可以完成部署了，下面我简单介绍下。</p>
<blockquote>
<p>官方文档：<a href="https://docs.geetest.com/install/deploy/server/java" target="_blank" rel="noopener">https://docs.geetest.com/install/deploy/server/java</a></p>
</blockquote>
<h2 id="服务端部署"><a href="#服务端部署" class="headerlink" title="服务端部署"></a>服务端部署</h2><p>这里服务端是用Java做后台的，其他语言可以参考文档。</p>
<blockquote>
<p>注意：jdk版本【JAVA SE 1.6及以上】、依赖【java-json.jar、servlet-api.jar】、服务器容器【tomcat 7及以上】</p>
</blockquote>
<h3 id="下载SDK"><a href="#下载SDK" class="headerlink" title="下载SDK"></a>下载SDK</h3><p>利用命令从github下载完整项目、或手动下载，地址查看官方文档<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/GeeTeam/gt3-java-sdk.git</span><br></pre></td></tr></table></figure></p>
<h3 id="引入SDK"><a href="#引入SDK" class="headerlink" title="引入SDK"></a>引入SDK</h3><p>将sdk项目目录下的src/sdk/GeetestLib.java文件拷入您的项目中。</p>
<p>在您的项目中使用以下代码导入sdk<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import sdk.GeetestLib</span><br></pre></td></tr></table></figure></p>
<h3 id="配置密匙"><a href="#配置密匙" class="headerlink" title="配置密匙"></a>配置密匙</h3><p>由于我们项目是基于<code>Spring</code>开发的，这里通过配置文件注入密匙</p>
<p>公钥和私钥聚在<a href="https://auth.geetest.com/" target="_blank" rel="noopener">Geetest后台</a>中获取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;geetestLib&quot; class=&quot;me.guoxin.utils.GeetestLib&quot;&gt;</span><br><span class="line">        &lt;constructor-arg index=&quot;0&quot; value=&quot;公钥&quot;/&gt;</span><br><span class="line">        &lt;constructor-arg index=&quot;1&quot; value=&quot;私钥&quot;/&gt;</span><br><span class="line">        &lt;constructor-arg index=&quot;2&quot; value=&quot;是否开启新的failback&quot;/&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<h3 id="初始化【API1】，获取流水标识并设置状态码"><a href="#初始化【API1】，获取流水标识并设置状态码" class="headerlink" title="初始化【API1】，获取流水标识并设置状态码"></a>初始化【API1】，获取流水标识并设置状态码</h3><p>这里我新建了一个验证码<code>Controller</code>，用于初始化验证码。</p>
<p>使用的代码大部分是官方文档的。</p>
<p>其中请求参数<code>param</code>可选，具体参考官方文档</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 申请验证码</span><br><span class="line"> */</span><br><span class="line">@Controller</span><br><span class="line">public class ValidateController &#123;</span><br><span class="line"></span><br><span class="line">    @Resource</span><br><span class="line">    private GeetestLib geetestLib;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value = &quot;/getValidate&quot;, method = RequestMethod.GET)</span><br><span class="line">    public void getValidateCode(HttpServletResponse response, HttpServletRequest request) throws IOException &#123;</span><br><span class="line">        GeetestLib gtSdk = geetestLib;</span><br><span class="line"></span><br><span class="line">        String resStr = &quot;&#123;&#125;&quot;;</span><br><span class="line"></span><br><span class="line">        /*自定义userid*/</span><br><span class="line">        String userid = &quot;gfsUserId&quot;;</span><br><span class="line">        /*用户ip*/</span><br><span class="line">        String ip_address = request.getRemoteAddr();</span><br><span class="line"></span><br><span class="line">        if (ip_address == null || &quot;&quot;.equalsIgnoreCase(ip_address.trim())) &#123;</span><br><span class="line">            ip_address = &quot;unknow&quot;;/*这是为未知*/</span><br><span class="line">        &#125;</span><br><span class="line">        HashMap&lt;String, String&gt; param = new HashMap&lt;String, String&gt;();</span><br><span class="line">        param.put(&quot;user_id&quot;, userid); //网站用户id</span><br><span class="line">        param.put(&quot;ip_address&quot;, ip_address); //传输用户请求验证时所携带的IP</span><br><span class="line"></span><br><span class="line">        /*进行验证预处理*/</span><br><span class="line">        int gtServerStatus = gtSdk.preProcess(param);</span><br><span class="line"></span><br><span class="line">        /*将服务器状态设置到session中*/</span><br><span class="line">        request.getSession().setAttribute(gtSdk.gtServerStatusSessionKey, gtServerStatus);</span><br><span class="line">        /*将userid设置到session中*/</span><br><span class="line">        request.getSession().setAttribute(&quot;userid&quot;, userid);</span><br><span class="line"></span><br><span class="line">        resStr = gtSdk.getResponseStr();</span><br><span class="line"></span><br><span class="line">        PrintWriter out = response.getWriter();</span><br><span class="line">        out.println(resStr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：初始化结果标识status（status=1表示初始化成功，status=0表示宕机状态）需要用户保存，在后续二次验证时会取出并进行逻辑判断。本SDK demo中使用session来存取status。</p>
</blockquote>
<h3 id="二次验证【API2】，正常流程和宕机情况"><a href="#二次验证【API2】，正常流程和宕机情况" class="headerlink" title="二次验证【API2】，正常流程和宕机情况"></a>二次验证【API2】，正常流程和宕机情况</h3><p>这里我们修改之前的登录接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">@Resource</span><br><span class="line">private GeetestLib geetestLib;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 登录</span><br><span class="line"> * POST</span><br><span class="line"> *</span><br><span class="line"> * @param account 登录信息</span><br><span class="line"> * @return</span><br><span class="line"> * @throws Exception</span><br><span class="line"> */</span><br><span class="line">@PostMapping(value = &quot;/user/login&quot;)</span><br><span class="line">public Result login(@RequestBody Account account, HttpServletRequest request) &#123;</span><br><span class="line">    /*从session中获取验证状态值*/</span><br><span class="line">    int gt_server_status_code = (Integer) request.getSession().getAttribute(geetestLib.gtServerStatusSessionKey);</span><br><span class="line">    /*从session中获取userid*/</span><br><span class="line">    String userid = (String) request.getSession().getAttribute(&quot;userid&quot;);</span><br><span class="line">    /*获取用户ip地址*/</span><br><span class="line">    String ip_address = request.getRemoteAddr();</span><br><span class="line"></span><br><span class="line">    HashMap&lt;String, String&gt; param = new HashMap&lt;String, String&gt;();</span><br><span class="line">    param.put(&quot;user_id&quot;, userid); //网站用户id</span><br><span class="line">    param.put(&quot;ip_address&quot;, ip_address); //传输用户请求验证时所携带的IP</span><br><span class="line"></span><br><span class="line">    int gtResult = 0;</span><br><span class="line"></span><br><span class="line">    if (gt_server_status_code == 1) &#123;</span><br><span class="line">        /*gt-server正常，向gt-server进行二次验证*/</span><br><span class="line">        gtResult = geetestLib.enhencedValidateRequest(account.getGeetest_challenge(), account.getGeetest_validate(), account.getGeetest_seccode(), param);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        /*gt-server非正常情况下，进行failback模式验证*/</span><br><span class="line">        gtResult = geetestLib.failbackValidateRequest(account.getGeetest_challenge(), account.getGeetest_validate(), account.getGeetest_seccode());</span><br><span class="line">    &#125;</span><br><span class="line">    /*验证成功*/</span><br><span class="line">    if (gtResult == 1) &#123;</span><br><span class="line">        UsernamePasswordToken token = new UsernamePasswordToken(account.getPhone(), account.getPassword(), account.isRemember());</span><br><span class="line">        log.info(&quot;login：正在登录中，登录信息为：&quot; + account);</span><br><span class="line">        Subject subject = SecurityUtils.getSubject();</span><br><span class="line">        subject.login(token);</span><br><span class="line">        log.info(&quot;login：登录成功&quot;);</span><br><span class="line">        return new ResultUtil&lt;Object&gt;().setData(null, &quot;登录成功&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return new ResultUtil&lt;Object&gt;().setMsg(401, &quot;验证错误&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：当取出status=0时表示极验宕机，此时流程进入failback模式，后续逻辑都是在您的服务器完成，不会再向极验服务器发送网络请求。本SDK demo中，对于failback模式，只对请求参数做了简单的校验，您也可以自行设计。</p>
</blockquote>
<h2 id="客户端部署"><a href="#客户端部署" class="headerlink" title="客户端部署"></a>客户端部署</h2><blockquote>
<p>注意：兼容性在IE6+、Chrome、Firefox、Safari、Opera、主流手机浏览器、iOS 及 Android上的内嵌Webview</p>
</blockquote>
<h3 id="引入初始化函数"><a href="#引入初始化函数" class="headerlink" title="引入初始化函数"></a>引入初始化函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Geetest 验证码 --&gt;</span><br><span class="line">&lt;script src=&quot;../plugins/Geetest/gt.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="调用初始化函数进行初始化"><a href="#调用初始化函数进行初始化" class="headerlink" title="调用初始化函数进行初始化"></a>调用初始化函数进行初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 请求验证码</span><br><span class="line"> */</span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    url: &quot;/getValidate?t=&quot; + (new Date()).getTime(), // 加随机数防止缓存</span><br><span class="line">    type: &quot;get&quot;,</span><br><span class="line">    dataType: &quot;json&quot;,</span><br><span class="line">    success: function (data) &#123;</span><br><span class="line">        // 调用 initGeetest 初始化参数</span><br><span class="line">        // 参数1：配置参数</span><br><span class="line">        // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它调用相应的接口</span><br><span class="line">        initGeetest(&#123;</span><br><span class="line">            gt: data.gt,</span><br><span class="line">            challenge: data.challenge,</span><br><span class="line">            new_captcha: data.new_captcha, // 用于宕机时表示是新验证码的宕机</span><br><span class="line">            offline: !data.success, // 表示用户后台检测极验服务器是否宕机，一般不需要关注</span><br><span class="line">            product: &quot;popup&quot;, // 产品形式，包括：float，popup</span><br><span class="line">            width: &quot;100%&quot;</span><br><span class="line">            // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config</span><br><span class="line">        &#125;, handler);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>具体参数参考官方文档。</p>
<h3 id="ajax方法二次验证"><a href="#ajax方法二次验证" class="headerlink" title="ajax方法二次验证"></a>ajax方法二次验证</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">var handler = function (captchaObj) &#123;</span><br><span class="line">    $(&quot;#submit&quot;).click(function (e) &#123;</span><br><span class="line">        var result = captchaObj.getValidate();</span><br><span class="line">        if (!result) &#123;</span><br><span class="line">            swal(&quot;&quot;, &quot;请完成验证&quot;, &quot;error&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            login(result);</span><br><span class="line">        &#125;</span><br><span class="line">        e.preventDefault();</span><br><span class="line">    &#125;);</span><br><span class="line">    // 将验证码加到id为captcha的元素里，同时会有三个input的值用于表单提交</span><br><span class="line">    captchaObj.appendTo(&quot;#captcha&quot;);</span><br><span class="line">    captchaObj.onReady(function () &#123;</span><br><span class="line">        $(&quot;#wait&quot;).hide();</span><br><span class="line">    &#125;);</span><br><span class="line">    // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 登录</span><br><span class="line"> */</span><br><span class="line">function login(result) &#123;</span><br><span class="line">    var phone = $(&quot;#phone&quot;).val();</span><br><span class="line">    var password = $(&quot;#password&quot;).val();</span><br><span class="line">    var remenber = $(&quot;#remenber&quot;).prop(&quot;checked&quot;) === true;</span><br><span class="line">    var geetest_challenge = result.geetest_challenge;</span><br><span class="line">    var geetest_validate = result.geetest_validate;</span><br><span class="line">    var geetest_seccode = result.geetest_seccode;</span><br><span class="line">    if (isNull(phone)) &#123;</span><br><span class="line">        swal(&quot;&quot;, &quot;请输入手机号码!&quot;, &quot;error&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!validPhone(phone)) &#123;</span><br><span class="line">        swal(&quot;&quot;, &quot;请输入正确的手机号!&quot;, &quot;error&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (isNull(password)) &#123;</span><br><span class="line">        swal(&quot;&quot;, &quot;请输入密码!&quot;, &quot;error&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (!validPassword(password)) &#123;</span><br><span class="line">        swal(&quot;&quot;, &quot;请输入正确的密码!&quot;, &quot;error&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    var data = &#123;</span><br><span class="line">        &quot;phone&quot;: phone,</span><br><span class="line">        &quot;password&quot;: password,</span><br><span class="line">        &quot;remember&quot;: remenber,</span><br><span class="line">        &quot;geetest_challenge&quot;: geetest_challenge,</span><br><span class="line">        &quot;geetest_validate&quot;: geetest_validate,</span><br><span class="line">        &quot;geetest_seccode&quot;: geetest_seccode</span><br><span class="line">    &#125;;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type: &quot;POST&quot;,//方法类型</span><br><span class="line">        dataType: &quot;json&quot;,//预期服务器返回的数据类型</span><br><span class="line">        url: &quot;/user/login&quot;,</span><br><span class="line">        contentType: &quot;application/json; charset=utf-8&quot;,</span><br><span class="line">        data: JSON.stringify(data),</span><br><span class="line">        success: function (result) &#123;</span><br><span class="line">            var resultMsg = result.responseJSON;</span><br><span class="line">            if (result.code === 200) &#123;</span><br><span class="line">                $(location).prop(&apos;href&apos;, &apos;/gfoodshop/pages/index.html&apos;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                swal(&quot;&quot;, resultMsg.message, &quot;error&quot;);</span><br><span class="line">                window.location.reload();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        error: function (result) &#123;</span><br><span class="line">            var resultMsg = result.responseJSON;</span><br><span class="line">            swal(&quot;&quot;, resultMsg.message, &quot;error&quot;);</span><br><span class="line">            window.location.reload();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到这里已经大功告成了，我也将我春节之前完成的内容整理完了，接下来是对【机器学习】的学习了。不过最近沉迷于【星露谷物语】，种地可太好玩了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢支持，欢迎打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="Guo Xin 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Guo Xin 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Geetest/" rel="tag"># Geetest</a>
          
            <a href="/tags/验证码/" rel="tag"># 验证码</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/毕业设计-基于Shiro实现单一登录与踢人/" rel="next" title="毕业设计-基于Shiro实现单一登录与踢人">
                <i class="fa fa-chevron-left"></i> 毕业设计-基于Shiro实现单一登录与踢人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Guo Xin">
            
              <p class="site-author-name" itemprop="name">Guo Xin</p>
              <p class="site-description motion-element" itemprop="description">我不在将这个世界与我所期待的，塑造的圆满世界比照，而是接受这个世界，爱它，属于它。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端部署"><span class="nav-number">3.</span> <span class="nav-text">服务端部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载SDK"><span class="nav-number">3.1.</span> <span class="nav-text">下载SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入SDK"><span class="nav-number">3.2.</span> <span class="nav-text">引入SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置密匙"><span class="nav-number">3.3.</span> <span class="nav-text">配置密匙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化【API1】，获取流水标识并设置状态码"><span class="nav-number">3.4.</span> <span class="nav-text">初始化【API1】，获取流水标识并设置状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次验证【API2】，正常流程和宕机情况"><span class="nav-number">3.5.</span> <span class="nav-text">二次验证【API2】，正常流程和宕机情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端部署"><span class="nav-number">4.</span> <span class="nav-text">客户端部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入初始化函数"><span class="nav-number">4.1.</span> <span class="nav-text">引入初始化函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用初始化函数进行初始化"><span class="nav-number">4.2.</span> <span class="nav-text">调用初始化函数进行初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ajax方法二次验证"><span class="nav-number">4.3.</span> <span class="nav-text">ajax方法二次验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guo Xin</span>
  
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'xyHEXJJ2y0BdzhIokLDBEKpg-gzGzoHsz',
        appKey: 'dk3bTvGanErFMy6N9qLbs7ss',
        placeholder: '欢迎评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("F3K96ihVUcs6cXoGTs8r5Xr2-gzGzoHsz", "IzDLdMYlRsYqPS9QeKkVHEUw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
